DATABASE_URL=postgresql://flash:password@localhost/jobBoard
SECRET_KEY=verysecretcode
API_SECRET=akQeGrT80bmDdXmW6ymKoBDltiM 
CLOUDINARY_URL=cloudinary://574729345744248:akQeGrT80bmDdXmW6ymKoBDltiM@dom2ionmn