DATABASE_URL=postgresql://flash:password@localhost/jobBoard
SECRET_KEY=verysecretcode
API_SECRET=akQeGrT80bmDdXmW6ymKoBDltiM 
CLOUDINARY_URL=cloudinary://557181183522679:l2LsjRG73CAnhmPI29kytqM2WXE@dijbydzkw/jobs